# REQUIRED CONFIG
OWNER_ID = "6277208201"
TELEGRAM_API = "23933803"
TELEGRAM_HASH = "3e0929db8bcab1c064fc8ebb3c44fbf2"
BOT_TOKEN = "7076681791:AAGN-gOBTpj76SPS9-s28PYaG6E8ED5XxcI"

# Update
#UPSTREAM_REPO = "https://github.com/YaMraaJ-debug/Shweta_xD_rail"
#UPSTREAM_BRANCH = "rail_upstream"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = "mongodb+srv://shweta_9007:shweta_9007@shweta.x5aqqwy.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = ""   
SUDO_USERS = "799036495"  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "1"
AUTO_DELETE_MESSAGE_DURATION = "120"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "1WiQbQKqDLfB9r2qNq7G3QN6mSWCZVszz"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "True"
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = "-1001982401591"
USER_DUMP = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = "-1001982401591"
USER_MAX_TASKS = ""
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = ""
DELETE_LINKS = "True"
LOG_CHAT_ID = ""
BOT_THEME = "futuristic"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

